ninja_required_version = 1.3
cxx = cl
nvcc = D:\cuda\cuda12_6\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=_slangtorch_alphablend_shader_ed1b0707d62c5ae5 -DTORCH_API_INCLUDE_EXTENSION_H -ID:\A_study\nerf3dgs\tiny-nerf\slangtorch3dgs\shader -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\TH -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\THC -ID:\cuda\cuda12_6\include -ID:\anaconda3\envs\AiStudy\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc /std:c++17 /std:c++17
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4068 -Xcompiler /wd4067 -Xcompiler /wd4624 -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=_slangtorch_alphablend_shader_ed1b0707d62c5ae5 -DTORCH_API_INCLUDE_EXTENSION_H -ID:\A_study\nerf3dgs\tiny-nerf\slangtorch3dgs\shader -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\TH -ID:\anaconda3\envs\AiStudy\Lib\site-packages\torch\include\THC -ID:\cuda\cuda12_6\include -ID:\anaconda3\envs\AiStudy\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=sm_86 -std=c++17 --std=c++17 --use_fast_math --generate-line-info -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -DSLANG_CUDA_ENABLE_HALF=1
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:D:\anaconda3\envs\AiStudy\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:D:\anaconda3\envs\AiStudy\libs /LIBPATH:D:\cuda\cuda12_6\lib\x64 cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "D$:\VisualStudio\community\VC\Tools\MSVC\14.38.33130\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build alphablend_shader.o: compile d$:\A_study\nerf3dgs\tiny-nerf\slangtorch3dgs\shader\.slangtorch_cache\alphablend_shader\ed1b0707d62c5ae5\alphablend_shader.cpp
build alphablend_shader_cuda.cuda.o: cuda_compile d$:\A_study\nerf3dgs\tiny-nerf\slangtorch3dgs\shader\.slangtorch_cache\alphablend_shader\ed1b0707d62c5ae5\alphablend_shader_cuda.cu



build _slangtorch_alphablend_shader_ed1b0707d62c5ae5.pyd: link alphablend_shader.o alphablend_shader_cuda.cuda.o

default _slangtorch_alphablend_shader_ed1b0707d62c5ae5.pyd
